# ost

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile.backend  Dockerfile.frontend  LICENSE  README.md  book.json  books.json  docker-compose.yml
api/: .gitignore  README.md  build.gradle  gradle.properties
api/_know/: docker-compose.yml
api/_know/_docker/_keycloak/: docker-compose.yml
api/_know/_docker/_ost/: docker-compose.yml
api/_know/tessbedWithOST/: docker-compose.yml
api/_know/tessbedWithOST/driver_postgres/: docker-compose.yml
api/config/: client.properties
api/gradle/wrapper/: gradle-wrapper.properties
api/src/integrationTest/java/eu/fp7/driver/ost/driver/: ApplicationIntegrationTests.java
api/src/integrationTest/java/pl/com/itti/app/driver/: ApplicationIntegrationTests.java
api/src/main/java/eu/fp7/driver/ost/: Application.java  ServletInitializer.java
api/src/main/java/eu/fp7/driver/ost/config/: AppDbConfig.java  KafkaConfig.java  KeyCloakSecurityConfig.java  KeycloakAdminClientConfig.java  SwaggerConfig.java
api/src/main/java/eu/fp7/driver/ost/core/annotation/: DeleteMapping.java  FindAllGetMapping.java  FindOneGetMapping.java  IsAdmin.java  IsAuthenticated.java  PostMapping.java  PutMapping.java
api/src/main/java/eu/fp7/driver/ost/core/dto/: DictionaryObjectDto.java  Dto.java  EntityDto.java  EnumObjectDto.java  FormDto.java  PageDto.java
api/src/main/java/eu/fp7/driver/ost/core/exception/: EntityNotFoundException.java  FormValidationException.java
api/src/main/java/eu/fp7/driver/ost/core/security/: KeycloakClient.java
api/src/main/java/eu/fp7/driver/ost/driver/dto/: AdminObservationTypeDTO.java  AdminQuestionDTO.java  AdminQuestionOptionDTO.java  AdminTrialDTO.java  AdminTrialStageDTO.java  AdminUserRoleDTO.java  AnswerDTO.java  AnswerEventDTO.java  AnswerKafkaDTO.java  AttachmentDTO.java  EventDTO.java  ImportExcelTrialAnswerDTO.java  ImportExcelTrialDTO.java  ImportExcelTrialPositionDTO.java  KeycloakUserDto.java  ObservationTypeCriteriaDTO.java  ObservationTypeDTO.java  QuestionAnswerDTO.java  TrialRoleDTO.java  TrialSessionDTO.java  TrialStageDTO.java  TrialUserDTO.java
api/src/main/java/eu/fp7/driver/ost/driver/form/: NewSessionForm.java  UserForm.java
api/src/main/java/eu/fp7/driver/ost/driver/model/: Answer.java  AnswerTrialRole.java  AnswerTrialRoleId.java  Attachment.java  AuthUser.java  Event.java  ObservationType.java  ObservationTypeTrialRole.java  ObservationTypeTrialRoleId.java  Question.java  QuestionOption.java  Trial.java  TrialManager.java  TrialManagerId.java  TrialRole.java  TrialSession.java  TrialSessionManager.java  TrialSessionManagerId.java  TrialStage.java  TrialUser.java  UserRoleSession.java  UserRoleSessionId.java
api/src/main/java/eu/fp7/driver/ost/driver/repository/: AnswerRepository.java  AnswerTrialRoleRepository.java  AttachmentRepository.java  AuthUserRepository.java  EventRepository.java  ObservationTypeRepository.java  ObservationTypeRoleRepository.java  QuestionOptionRepository.java  QuestionRepository.java  TrialManagerRepository.java  TrialRepository.java  TrialRoleRepository.java  TrialSessionManagerRepository.java  TrialSessionRepository.java  TrialStageRepository.java  TrialUserRepository.java  UserRoleSessionRepository.java
api/src/main/java/eu/fp7/driver/ost/driver/service/: AnswerEventService.java  AnswerService.java  AttachmentService.java  AuthService.java  EmailService.java  EventService.java  ExcelImportService.java  ExcelReadToDtoService.java  ObservationTypeService.java  ObservationTypeTrialRoleService.java  OstSessionService.java  QuestionAnswerService.java  QuestionOptionService.java  QuestionService.java  TrialRoleService.java  TrialService.java  TrialSessionService.java  TrialStageService.java  TrialUserService.java
api/src/main/java/eu/fp7/driver/ost/driver/util/: AnswerProperties.java  ApiJsonAnswer.java  ApiValidationError.java  ApiValidationWarning.java  BrokerUtil.java  CSVProperties.java  (+18 more)
api/src/main/java/pl/com/itti/app/: Application.java  ServletInitializer.java
api/src/main/java/pl/com/itti/app/config/: AppDbConfig.java  SwaggerConfig.java
api/src/main/resources/: logback-spring.xml
api/src/main/resources/config/: application-integration.properties  application-production.properties  application-security.yml  application-testing.properties  application.properties  client.properties  consumer.properties  producer.properties
api/src/main/resources/db/: V0.1.1__auth-schema.sql  V0.1.2__auth-data.sql  V1.0.0__init.sql  V1.0.0__init_trial.sql  V1.0.0__trial.sql  V1.0.1__auth-schema.sql  V1.0.2__auth-data.sql  V1.1.0__trial_stage.sql  V1.10.0__answer_trial_role.sql  V1.10.0__init_question_item.sql  V1.11.0__init_trial_user.sql  V1.11.0__question.sql  V1.12.0__init_trial_session_trial_users.sql  V1.12.0__question_item.sql  V1.13.0__answer_question_item.sql  V1.14.0__attachment.sql  V1.15.0__insert_permissions.sql  V1.16.0__insert_example_data.sql  V1.16.1__update_example_data.sql  V1.17.0__event_alter_table.sql  V1.17.0__user_role_event.sql  V1.17.1__update_event_table.sql  V1.18.0__update_questions.sql  V1.18.1__question_answer.sql  V1.19.0__observation_type.sql  V1.2.0__init_trial_session.sql  V1.2.0__trial_session.sql  V1.20.0__event_update.sql  V1.21.0__question_update.sql  V1.22.0__answer_time_update.sql  V1.22.1__attachment_update.sql  V1.24.0__question_update.sql  V1.24.0__trial_altertable.sql  V1.25.0__answer_change.sql  V1.26.0__observationtype_change.sql  V1.26.1__observation_type_position.sql  V1.27.0__answer_change.sql  V1.28.0__answer_timeElapsed.sql  V1.28.0__answer_trialTime.sql  V1.29.0__trial_stage_testBedStageId.sql  (+26 more)
api/src/test/java/eu/fp7/driver/ost/driver/: ApplicationTests.java
api/src/test/java/pl/com/itti/app/driver/: ApplicationTests.java  EventTests.java  QuestionTests.java  TrialRoleTests.java  TrialSessionTest.java  TrialSessionTests.java  TrialStageTests.java  TrialTests.java  TrialUserTests.java
api/src/test/resources/: Trial3_questions_CP_OST_20190911_2.xlsx  Trial3_questions_CP_OST_20190911_2_errorTest.xlsx
(+677 files in other folders)
