# suppress inspection "UnusedProperty" for whole file

#######################################
# Application Properties
#######################################

#######################################
# Spring Properties
#######################################

# -------------------------------------
# Environment
# -------------------------------------
spring.profiles.active=testing

# -------------------------------------
# Logging
# -------------------------------------
logging.path=
logging.file=${user.home}/logs/api.testing.log

# -------------------------------------
# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
# -------------------------------------
spring.datasource.url=jdbc:postgresql://db/itti_driver
spring.datasource.username=itti_driver
spring.datasource.password=EyDdqz7qPZFFJNUs