# suppress inspection "UnusedProperty" for whole file

#######################################
# Application Properties
#######################################

#######################################
# Spring Properties
#######################################

# -------------------------------------
# Environment
# -------------------------------------
spring.profiles.active=production

# -------------------------------------
# Logging
# -------------------------------------
logging.path=
logging.file=${user.home}/logs/api.production.log
# -------------------------------------
# Files upload
# -------------------------------------
driver.upload.imageDir=/home/itti/driver/www/api/uploads/images/
driver.upload.soundDir=/home/itti/driver/www/api/uploads/sounds/