# suppress inspection "UnusedProperty" for whole file

#######################################
# Application Properties
#######################################

# Version of the API
app.api.version=1

# Time zone of the server
app.time.zone.server=UTC

# Default time zone of the application
app.time.zone.default=Europe/Warsaw

# Default unit short name (for anonymous users)
app.anonymous.unit.default=default

#######################################
# Spring Properties
# https://docs.spring.io/spring-boot/docs/1.5.1.RELEASE/reference/html/common-application-properties.html
#######################################

# -------------------------------------
# Environment
# -------------------------------------
spring.profiles.active=development
spring.profiles.include[0]=security

# -------------------------------------
# Logging
# -------------------------------------
logging.path=
logging.file=

# -------------------------------------
# Output
# -------------------------------------
spring.output.ansi.enabled=detect

# -------------------------------------
# Embedded Server Configuration
# -------------------------------------
server.address=127.0.0.1
server.port=8080
server.session-timeout=86400
server.context-path=/
server.servlet-path=/
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# -------------------------------------
# HTTP encoding (HttpEncodingProperties)
# -------------------------------------
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# -------------------------------------
# Multipart
# -------------------------------------
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=32MB
spring.http.multipart.max-request-size=32MB

# -------------------------------------
# Jackson (JacksonProperties)
# -------------------------------------
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

# -------------------------------------
# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
# -------------------------------------
spring.datasource.name=default
spring.datasource.url=jdbc:postgresql://localhost:5437/itti_driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=false

# -------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# -------------------------------------
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.default_schema=public
spring.jpa.hibernate.max_fetch_depth=5
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=database.sql
spring.data.jpa.repositories.enabled=true

# -------------------------------------
# DATA REST (RepositoryRestProperties)
# -------------------------------------
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=10000
spring.data.rest.limit-param-name=size
spring.data.rest.page-param-name=page
spring.data.rest.sort-param-name=sort

# -------------------------------------
# Flyway
# -------------------------------------
flyway.enabled=true
flyway.locations=classpath:db
flyway.schemas=public
flyway.baseline-on-migrate=true
flyway.baseline-version=0
flyway.initSqls=

# -------------------------------------
# Files upload
# -------------------------------------
driver.upload.imageDir=/tmp/uploads/images/
driver.upload.soundDir=/tmp/uploads/sounds/

# -------------------------------------
# Files download
# -------------------------------------
driver.download.csvDir=/tmp/download/csv/

# -------------------------------------
# User txt files
# -------------------------------------
driver.user.txtDir=/tmp/user/txt/

# -------------------------------------
# test_bed
# -------------------------------------

driver.is_testbed_on=false