# suppress inspection "UnusedProperty" for whole file

#######################################
# Application Properties
#######################################

#######################################
# Spring Properties
#######################################

# -------------------------------------
# Environment
# -------------------------------------
spring.profiles.active=integration

# -------------------------------------
# Logging
# -------------------------------------
logging.path=
logging.file=${user.home}/logs/api.integration.log

# -------------------------------------
# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
# -------------------------------------
spring.datasource.url=jdbc:postgresql://postgres/itti_driver
spring.datasource.username=itti_driver
spring.datasource.password=it37neo11