bootstrap.servers=localhost:3501
schema.registry.url=http://localhost:3502
group.id=TB_OST
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer