server {
    listen 80;
    server_name _;
    listen 443 ssl;
    ssl_certificate /usr/share/certificates/certificate.pem;
    ssl_certificate_key /usr/share/certificates/key.pem;
    client_max_body_size 100M;
#    error_page 405 =200 $uri;  
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.html;

        access_log /var/log/nginx/web.access.log;
        error_log /var/log/nginx/web.error.log;

#        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        include gzip;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://ost_api:8080/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 1000;
        proxy_connect_timeout 1000;
        proxy_send_timeout 1000;

        access_log /var/log/nginx/api.access.log;
        error_log /var/log/nginx/api.error.log;

        include gzip;
    }
}

