systemProp.sonar.host.url=http://gitlab.itti.com.pl:8083

# Spring
springBootVersion=1.5.1.RELEASE
# Libraries
guavaVersion=21.0
jsonpathVersion=2.2.0
jacksonVersion=2.8.6
httpclientVersion=4.5.3
lombokVersion=1.16.18
everitVersion=1.5.1
jsonSchemaValidatorVersion=2.0.4
jsonVersion=20180130
commonsCodecVersion=1.11
commonsIoVersion=2.6
apacheCommonsLoggingVersion=1.2
apacheCommonsCodecVersion=1.10
apacheCollectionsVersion=4.1
luceneVersion=7.0.0
keycloakVersion=3.3.0.Final

# Analysis
sonarqubeVersion=2.6.1
